HomePage.Textbox.UserName=CacheUserName
HomePage.Textbox.Password=CachePassword
HomePage.Button.Login=#login>input[value='Login']
#PatientSearch.Textbox.MRN=//input[@id='control_18']
PatientSearch.Textbox.MRN=control_19
PatientSearch.DropDown.IDSource=btn_21
PatientSearch.DropDown.NSMG=North Shore Medical Group (NSMG)
PatientSearch.Button.Search=control_70
HomePage.Img.Logo=#custom-logo>img
#PatientID.Icon.Expander=//img[@id='expander_100000352']
PatientID.Icon.Expander=//a[contains(@onclick, 'toggleExpand')]
PatientDetails.Link.Name=//a[@onclick="javascript:zenPage.doMPI('1',1);"]
#PatientDetails.Value.Name=(//a[contains(text(),'TESTER, TEST')])[2]
PatientDetails.Value.Name=(//a[contains(text(),'ITALIAN, NASRIN')])[2]
PatientRecord.Label.Header=#aagformsection h2
PatientDetails.Value.MRN=MRNumber
MedicalRecords.Header.Number=//th[@id='2']
PatientSearch.DropDown.EPI=EPI
MedicalRecords.MRN.Number=//label[@id='RTMASMRNoz1']
CVPage.Table.MRN1 =//label[@id='RTMASMRNoz1']
CVPage.Table.MRN2 =//label[@id='RTMASMRNoz2']
CVPage.Table.MRN3 =//label[@id='RTMASMRNoz3']
CVPage.Table.MRN4 =//label[@id='RTMASMRNoz4']
CVPage.Table.MRN5 =//label[@id='RTMASMRNoz5']
CVPage.Table.MRN6 =//label[@id='RTMASMRNoz6']
CVPage.Table.MRN7 =//label[@id='RTMASMRNoz7']
CVPage.Table.MRN8 =//label[@id='RTMASMRNoz8']
CVPage.Table.MRN9 =//label[@id='RTMASMRNoz9']
CVPage.Table.MRN10 =//label[@id='RTMASMRNoz10']

CVPage.Table.Facility1=//label[@id='TYPDescz1']
CVPage.Table.Facility2=//label[@id='TYPDescz2']
CVPage.Table.Facility3=//label[@id='TYPDescz3']
CVPage.Table.Facility4=//label[@id='TYPDescz4']
CVPage.Table.Facility5=//label[@id='TYPDescz5']
CVPage.Table.Facility6=//label[@id='TYPDescz6']
CVPage.Table.Facility7=//label[@id='TYPDescz7']
CVPage.Table.Facility8=//label[@id='TYPDescz8']
CVPage.Table.Facility9=//label[@id='TYPDescz9']
CVPage.Table.Facility10=//label[@id='TYPDescz10']


#MedicalRecords.MRNPresent.Number=//label[@id='RTMASMRNoz2']
MedicalRecords.MRNPresent.Number=//label[contains(text(),'North Shore Medical Group')]
MedicalRecords.Table.Values=//table[@id='tRTMaster_MRTypeList']
MedicalRecords.Header.Organization=//th[@id='1']
#MedicalRecords.Row.Organization=//label[@id='TYPDescz1']
MedicalRecords.Row.Organization=//label[contains(text(),'North Shore Medical Group')]
HomePage.Link.Logout=//a[contains(text(),'Logout')]