###############################Clinical Viewer################################
ClinicalViewerMRN1=20398
ClinicalViewerMRN2=2537989
ClinicalViewerMRN3=10874896
ClinicalViewerMRN4=40424405
ClinicalViewerMRN5=230831
ClinicalViewerMRN6=883751
ClinicalViewerMRN7=1900506
ClinicalViewerMRN8=
ClinicalViewerMRN9=
ClinicalViewerMRN10=
ClinicalViewerfacility1=Go Health Urgent Care
ClinicalViewerfacility2=Long Island Jewish Hospital
ClinicalViewerfacility3=North Shore Medical Group
ClinicalViewerfacility4=North Shore University Hospital
ClinicalViewerfacility5=Forest Hills Hospital
ClinicalViewerfacility6=North Shore Medical Group
ClinicalViewerfacility7=North Shore Medical Group
ClinicalViewerfacility8=
ClinicalViewerfacility9=
ClinicalViewerfacility10=
IDEVCVMRN1=10697307
IDEVCVMRN2=5030122
IDEVCVFacility1=North Shore Medical Group
IDEVCVFacility2=Lenox Hill Hospital
ClinicalViewerIDevMRN=3994895
ClinicalViewerMRN=956953
Uname=tjain1
###################HealthHome#########################
EnrolledNYMedicAid=F14B245C
CustomNYMedicaid=F14B245C
ReuseOutreachMedicaid=RH76357X
ReuseOutreachMedicaid3=77755555
ReuseOutreachMedicaid1=CN12616C
ReuseOutreachMedicaid2=LE48492G
ReuseFirstName=CHRIS DALE
ReuseLastName=TAYLOR
ReuseEnrolledNYMedicaid=RH24880L
ReuseEnrolledMedicaid=4B42FAA4
IntervenEnrolledNYMedicaid1=QK44906Z
IntervenEnrolledNYMedicaid2=PW67864R
ReuseOutreachMedicaid6=UT52708A
ReuseOutreachMedicaid5=B00B4651
ReuseOutreachMedicaid4=663AE138A
AssessMedicAid=54B6D3C5B
LastName=ABC
AppointmentEnrolledNYMedicaid1=VP50714M
AppointmentEnrolledNYMedicaid2=UL28162P
AppointmentEnrolledNYMedicaid3=SS77008F
PCPhoneMedicaid=265677C81
PCEmailMedicaid=55EA3957
LoggedinUser=SAnand4
ScoreholderMedicaid=YJ14754D
LHMCOutreachMedicaid=EC4D4DA90
InsuranceholderMedicaid=234108463
LoggedUser=SSivakumar
HMLEnrolledMedicAid=QK44906Z
HMLOutreachMedicAid=6111FD8BE
PCOutreachMedicaid=395714615
HFPCOutreachMRN=800855
NYMedicaid=D0B9C0A6F
OutreachtoInactive=OF42108L
OutreachMedicaid1=197063169
OutreachMedicAid2=0FB2B5AD
OutreachMedicAid3=0798321AC
OutreachMedicAid4=9ED061528
EnrolledMedicAid1=4A595022
EnrolledMedicAid2=B716D494
EnrolledMedicAid3=E8D2FCAE
EnrolledMedicAid4=4EAE5138
EnrolledMedicAid5=TX72113X

 
InactiveMedicAid1=9A771F6E
Score=0.005
CSMOutreachMedicaid=ND70107W
CSMEnrolledMedicaid=OI28096D
HRG005PatientID=0BE281169
HRG020PatientID=46CE6C6A1
HRG029PatientID=F18C12F84
HRR001PatientID=8939732A
HRR002PatientID=8C095914
HRG030PatientID=C7F298DB4
HRR003PatientID=4F7F04E2
HRR004PatientID=5ED796ED
HRI001PatientID=NN89898L
HRI002PatientID=AA55534Q
HRG027PatientID=F6255F76B
HRG025PatientID=F6255F76B
HRG024PatientID=26C7D4557
HRG023PatientID=1044107C5
HRP001PatientID=SNEH997L
ReusePreEnrolledMedicaid=CTU0981
HRG002PatientID=SNEH997L
HRG007PatientID=4EAE5138
HRG026Medicaid=F2605A2CD
ToEnrollMedicaid=7D5626398
HRIBMIPatientID=DD521690
IntervenEnrolledNYMedicaid5=EZ48788E
HRAV01PatientID=EA4AADEF
HRCS01PatientID=SNEH997L
EnrolledPBCMMRN3=440535626
EnrolledPBCMMRN4=440535626
HRPHQEnrolledPatientID=8C7B4930
HRPHQErrorPatientID=F455D9EF
HRPHQPatientID=9ADF383C
HRM001PatienID=HX68666J
HRM002PatientID=IT86309S
HRM003PatientID=QF88562K
HRM004PatientID=YU91089Y
HRM005PatientID=96954DA4
HRM006PatientID=8C095914
HRM007PatientID=8C095914
#Smoke
LoggedUserName=svc-autom-user
UserNameAutomation=Automation
UserNameSatheesh=SArumugam
SmokeOutreach1=FFA2B06F
SmokeOutreach2=QT84430U
SmokeOutreach3=PCMH00015
SmokeEnrolled1=576186DD
SmokeEnrolled2=449210336
SmokeCC1=CT345D56
phoneNumberCalled=(345)453-4534
AppDate=08/22/2016
AppPhone=(345)453-4534
AppLocation=USA
AppName=Jain,Rajul
AppRemarks=Created Appointment
dateTime=08/15/2016
consentName=Tarun
consentRemarks=Consent and Remarks Added
changeStatusRemarks=Status Changed
addressType=Work Address
editAddress=Test address
editAddressCont=APT 892
editCity=Melville
Zipcode=34324
editAddressRemarks=Address added
emailType=Personal Email
Email=sarumugam@northwell.edu
firstName=Test123
middleName=Middle123
lastName=last123
###################BPCI############################
#SIUH
ReuseMRNBPCI=MN02204058
ReuseToCBPCIMRN=MN02204058
ReuseBPCIOpenMRN=MN02204058
ReuseOpenMRNBPCI=MN02204058
ReuseBPCIFlagMRN=MN02204058
UserName=Sivakumar Suganya
BPCIIdentificationMRN1=MN00037714
BPCIIdentificationMRN2=MN00124733
BPCIOpenMRN1=MN00037714
BPCIOpenMRN2=MN00240634
BPCIMonitoredMRN1=MN02204068
BPCIMonitoredMRN2=MN02204067
BPCIClosedMRN1=MN02204067
#ReuseMRNBPCICVID=10002460
#ReuseBPCIStrokeIDMRN=10002460
#ReuseBPCIFHHOpenMRN=10013872
#ReuseBPCIFROpenMRN=10250569
#BPCICaseViewerPatientName=PISCITELLI, JUDITH L
#BPCICaseViewerGender=M
#BPCICaseViewerMRN=10002460
#BPCICaseViewerDOB=5/9/1938
PatientName=ALEJANDRIA  DIANE
Gender=F
ProviderName=Sirota,Lawrence R
CurrentLocation=Glen Cove Hospital
IdentificationMRNBPCI=347467
HRAPatientID=518UATQA
PDUser=NSLIJHSSAnand4

##########################PBCM###################################
ReuseInactivePBCMMedicaid=108829747
ReusePBCMMedicaid=395714615
PBCMInactiveMedicAid=383063588
 
ReuseOutreachPBCMMRN=395714615
HFPCPhoneMedicaid=795193411
ReusePBCMMRN=395714615
HFScoreholderMedicaid=795193411
PBCMOutreachMedicaid1=800541
PBCMOutreachMedicaid2=802305
PBCMOutreachMedicaid3=802324
PBCMEnrolledMedicaid2=949904657
PBCMEnrolledMedicaid3=800713
OutreachPBCMMRN1=671985269
OutreachPBCMMRN2=683041583
OutreachPBCMMRN3=634627161
OutreachPBCMMRN4=005986731
OutreachINTPBCMMRN3=176989100
ReusePBCMInactiveMRN=ZZ11696T
ReusePBCMInactiveMRN=108829747

OutreachPBCMActionBar=795193411
EnrolledPBCMActionBar=651135172
InactivePBCMActionBar=834410332

PENDMedicaid=0E9AE711
EnrolledMedicaid=F33936F6
OutreachMedicaid=RM21843B
InactiveMedicaid=70830753F
ReusePendMedicaid=F33936F6C
PENDMedicaid1=8F543429A
PENDMedicaid2=0E9AE711
PreEnrolledMedicAid=TS1212HY
ReusePBCMOutreachMRN=383063588
ReusePBCMEnrolledMRN=129178263
FilterMRN=821072749
PBCMProviderMedicaid=395714615
PBCMProviderMedicaid1=395714615
PBCMProviderMedicaid1=044644848
PBCMProviderOutreachMedicaid=795193411
PBCMProviderEnrolledMedicaid=651135172
PBCMProviderEnrolledMedicaid1=647647600
PBCMNoPhoneAddedMedicaid=234108463
PBCMEmailMedicaid=432091855
ReuseOutreachCCMRN=443032453
CareConnectMedicaid=553031880
CareConnectScoreMedicaid=553031880
CareConnectIntensityMedicaid=443031880
CCOutreachMedicaid=553033029
CCEnrolledMedicaid=5530076
CCEnrolledMedicadid=002368933
CCPreIdentificationMedicaid=600896
CCScoreholderMedicaid=605111
CCInactiveMedicaid=600896
PBCMLHMCOutreachMedicaid=432091855
PBCMEnrolledMedicaid=267795793
ReusePBCMOutreachMedicaid=060300426
HFOutreachMedicaid=747731568
HFEnrolledMedicaid=267795793
HFInactiveMedicaid=163480316
CCSoftLandMedicaid=443020350
DBHHOutreachMedicaId=CE22E48D
